# Triple

./: Triple.API.sln
Triple.API/: Program.cs  Triple.API.csproj  appsettings.Development.json
Triple.API/Controllers/: AccountController.cs  BaseController.cs  ResetPasswordController.cs  RolesController.cs  UserController.cs
Triple.API/Controllers/Chat/: ChatController.cs
Triple.API/Controllers/Coordinate/: CoordinateController.cs
Triple.API/Controllers/Customer/: CustomerController.cs
Triple.API/Controllers/Favorite/: FavoriteController.cs
Triple.API/Controllers/Order/: OrderController.cs
Triple.API/Controllers/Organisation/: OrganisationController.cs
Triple.API/Controllers/Pack/: PackController.cs
Triple.API/Controllers/SupportUser/: SupportUserController.cs
Triple.API/Images/PackPhotos/: 5099968a-67c0-42b7-bc01-ce1ad1e964c7_download.jfif
Triple.API/Properties/: launchSettings.json
Triple.API/Shared/: AuthPermissionAttribute.cs  AutoMigration.cs  ConfigureServices.cs
Triple.Application/: MediatREntryPoint.cs  Triple.Application.csproj
Triple.Application/Commands/Chat/: CreateChatCommand.cs  CreateMessageCommand.cs  MarkAsSeenCommand.cs
Triple.Application/Commands/Coordinate/: CreateCoordinateCommand.cs
Triple.Application/Commands/Customer/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs  UpdateCustomerEmailCommand.cs  UpdateCustomerMobileNumberCommand.cs  UpdateCustomerNameCommand.cs
Triple.Application/Commands/Favorite/: CreateFavoriteCommand.cs  DeleteFavoriteCommand.cs
Triple.Application/Commands/Hubs/: MessageHub.cs
Triple.Application/Commands/Order/: ConfirmOrderCommand.cs  CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Triple.Application/Commands/Organisation/: CreateOrganisationCommand.cs  DeleteOrganisationCommand.cs  UpdateOrganisationCommand.cs
Triple.Application/Commands/Pack/: AddPriorityPackCommand.cs  AddReviewCommand.cs  CreatePackCommand.cs  DeletePackCommand.cs  UpdatePackCommand.cs
Triple.Application/Commands/Role/: CreateRoleCommand.cs  DeletePermissionCommand.cs  DeleteRoleCommand.cs  DeleteUserFromRoleCommand.cs  SetPermissionCommand.cs  SetUsersCommand.cs  UpdateRoleCommand.cs
Triple.Application/Commands/SupportUser/: CreateSupportUserCommand.cs  DeleteSupportUserCommand.cs  UpdateSupportUserCommand.cs
Triple.Application/Commands/User/: AuthenticateCommand.cs  ChangePasswordCommand.cs  CreateUserCommand.cs  ForgotPasswordCommand.cs  ResetPasswordCommand.cs
Triple.Application/Dtos/Chat/: ChatDetailsDto.cs  ChatDetailsForAdminDto.cs  ChatDto.cs  ChatForAdminDto.cs  MessageDto.cs  MessageForAdminDto.cs
Triple.Application/Dtos/Coordinate/: CoordinateDto.cs
Triple.Application/Dtos/Customer/: CustomerDto.cs  CustomersForAdminDto.cs
Triple.Application/Dtos/Order/: OrderDto.cs  OrderForAdminDto.cs
Triple.Application/Dtos/Organisation/: OrganisationDto.cs
Triple.Application/Dtos/Pack/: PackDto.cs  PackPhotoDto.cs  (+2 more)
Triple.Application/Exteptions/: DtoNotValidException.cs
Triple.Application/Services/: FileService.cs  IdentityService.cs  ImageService.cs
Triple.Application/Shared/: ICommandMediator.cs  MetadataValueModelBinder.cs  QueryResultOfList.cs  UserIdentity.cs
Triple.Shared/: Executor.cs  QueryExtension.cs  SortAndPagingQuery.cs  Triple.Shared.csproj
Triple.Shared/Constants/: UserProfileConstants.cs
Triple.Shared/Password/: IPasswordHasher.cs  IRandomPasswordGenerator.cs  PasswordHasher.cs  RandomPasswordGenerator.cs
Triple.Shared/Resources/: ApplicationStrings.Designer.cs  ApplicationStrings.en.resx  ApplicationStrings.ka.resx  ApplicationStrings.resx  SharedLocalizer.cs
Triple.Shared/Results/: Error.cs  Result.cs  ResultGeneric.cs  ResultStatus.cs
Triple.Shared/Settings/: MailSettings.cs
(+184 files in other folders)
